.login-main-container {
    width: 100%;
    height: 100vh;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 70%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

.login-left-container {
    width: 50%;
    padding: 2rem;
}

.login-right-container {
    width: 50%;
}

.login-img {
    height: 550px;
}

.login-btn {
    height: 60px;
    width: 30%;
    background-color: darkcyan;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.login-btn p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #F8F9FB;
}