.register-main-container {
    width: 100%;
    height: 100vh;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    width: 70%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

.register-left-container {
    width: 50%;
}

.register-right-container {
    width: 50%;
    padding: 2rem;
}

.register-img {
    height: 650px;
}

.signup-text {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.88px;
    color: #212427;
}

.input-main-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    height: 60px;
    border-radius: 10px;
    border: 1px solid #565454;
    padding: 1rem;
    margin: 1rem 0;
}

.input-main-container input {
    width: 100%;
    padding: 0.5rem;
    outline: none;
}

.input-icon {
    width: 20px;
    height: 20px;
}

.register-btn {
    height: 60px;
    width: 30%;
    background-color: darkcyan;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.register-btn p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #F8F9FB;
}

.account-text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #212427;
    margin-top: 2rem;
}

.account-text span {
    color: #008BD9;
    text-decoration: underline;
    cursor: pointer;
}