.table-main-container {
    background-color: white;
    border-radius: 20px;
    padding: 4rem 1rem 1rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.table-main-header {
    width: 97%;
    height: 80px;
    background: darkcyan;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transform: translateY(50%);
}

.table-header-text {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 19.36px;
    color: #FFFFFF;
}

.table-btn {
    background-color: white;
    padding: 0.7rem;
    border-radius: 1rem;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}